<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div#conteiner {
            background-color: rgb(255, 136, 0);
            display: flex;
            flex-flow: row nowrap;
        }

        div.itens {
            background-color: aqua;
            border: 1px solid black;
            flex-basis: 50px;
            height: 300px;
        }

        div#ida {
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#idb {
            flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#idc {
            flex-basis: 80px;
            flex-shrink: 0;
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <main>
        <div id="conteiner">
            <div class="itens"id="ida">A</div>
            <div class="itens" id="idb">B</div>
            <div class="itens" id="idc">C</div>
        </div>
    </main>
</body>
</html>