<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <style>
        @media all {
            * {
            margin: 0px;
            padding: 0px;
            }

            html, body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #233eff
                }

            h1 {
                text-align: center;
                text-shadow: 1px 1px 0px #0e186a;
                color: white;
                padding: 20px;
                }
        }

        @media screen and (orientation: portrait) {

            html, body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-size: contain;
                background-repeat: no-repeat;
                width: 100vw;
                height: 100vh;
                }
        }

        @media screen and (orientation: landscape) {
            html, body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
                background-size: contain;
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <h1>Media Features no Modo Responsivo</h1>
</body>
</html>