<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com ajuste pa proporção do plano de fundo</title>

    <style>
        body { 
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            border: 5px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
   <main>
        <h1>teste de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at qui mollitia quia dignissimos vero commodi, voluptas fugit soluta amet neque cum vel corporis temporibus natus dolores quidem sunt. Ipsam.
            </p>
   </main> 
</body>
</html>