<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
    #conteiner {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: blue;

    }

    #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        left: 50%;
        top: 50%;
        height: ;
        width: 400px;

        transform: translate( -50% , -50%);

        background-color: white;

    }

    p {
        text-indent: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    </style>
</head>
<body>
   <section id="conteiner">
    <article id="conteudo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam omnis quas reprehenderit nesciunt quod fuga, fugiat ad iure deleniti dolores minus. A nobis sint ipsam, maxime sapiente provident? Quod!

        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero, dignissimos eos sed laborum obcaecati, tempora qui molestiae quis quaerat natus perferendis saepe maiores incidunt eum velit et quasi tempore.</br>

        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero, dignissimos eos sed laborum obcaecati, tempora qui molestiae quis quaerat natus perferendis saepe maiores incidunt eum velit et quasi tempore.</br>

        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero, dignissimos eos sed laborum obcaecati, tempora qui molestiae quis quaerat natus perferendis saepe maiores incidunt eum velit et quasi tempore.</br>
        </p>
    </article>
   </section> 
</body>
</html>