<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div#conteiner {
            background-color: rgb(255, 247, 0);
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }

        div#itens {
            background-color: chocolate;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
            color: white;
        }

        div#i1 {
            order: 4;
        }
        div#i2 {
            order: 3;
        }
        div#i3 {
            order: 7;
        }
        div#i4 {
            order: 1;
        }
        div#i5 {
            order: 5;
        }
        div#i6 {
            order: 0;
        }
        div#i7 {
            order: 2;
        }
    </style>
</head>
<body>
    <main>
        <div id="conteiner">
            <div id="itens" id="i1">A</div>
            <div id="itens" id="i2">B</div>
            <div id="itens" id="i3">C</div>
            <div id="itens" id="i4">D</div>
            <div id="itens" id="i5">E</div>
            <div id="itens" id="i6">F</div>
            <div id="itens" id="i7">G</div>
    
        </div>
    </main>
</body>
</html>